<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 500px;
    }

    .box {
      margin-bottom: 60px;
      width: 100%;
      height: 100%;
      background-color: gainsboro;
    }

    .innerBox {
      width: 100px;
      height: 100px;
      background-color: seagreen;
      margin-left: 30px;
    }

    .son {
      width: 100px;
      height: 20%;
      background-color: orange;
      margin-left: 6%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="innerBox"></div>
    <div class="son"></div>
  </div>

  <style>
    .container {
      position: relative;
      width: 100px;
      height: 50px;
      background-color: aqua;
    }

    .container:before,
    .container:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 50px solid transparent;
    }

    .container:before {
      bottom: -100px;
      border-top-color: aqua;
    }

    .container:after {
      top: -100px;
      border-bottom-color: aqua;
    }
  </style>
  <div class="container"></div>
</body>

</html>